==Overview
trackMYmbed is a mbed port of EA5HAV Javi's [[http://www.trackuino.org | Trackuino (The Arduino APRS tracker)]].

==Install and Build
This project uses submodules for GCC4MBED.  Cloning requires a few more options to get all of the necessary
code.

{{{
git clone --recursive git@github.com:willrea/trackMYmbed.git
}}}

These are the quick steps to install GCC4MBED's dependencies (GNU Tools for ARM Embedded Processors):
* cd trackMYmbed
* cd gcc4mbed
* Run the install script appropriate for your platform:
** Windows: win_install.cmd
** OS X: mac_install
** Linux: linux_install
* You can then run the gcc4mbed/BuildShell script which will be created during the install to properly configure the
  PATH environment variable.  You may want to edit this script to further customize your development environment.

===Important Notes:
* Some files will fail to install to a FAT based file system.  Extract to a more appropriate file system (ie. NTFS on
  Windows).
* If the installation should fail, please refer to win_install.log, linux_install.log, or mac_install.log.  It will
  contain the details of the installation process and any errors that were encountered.
* The OS X install only supports 64-bit Intel machines.  The installers for the other platforms only install 32-bit
  Intel binaries.
* OS X Mountain Lion and newer will fail to execute mac_install by simply clicking on it.  Instead right click on
  mac_install in the Finder, select the Open option, and then click the Open button in the resulting security warning
  dialog.
* The Linux install only installs 32-bit Intel binaries.  If you are running a 64-bit version of Intel Linux then you
  may need to install the 32-bit support libraries.  This problem typically shows up as a file not found error when you
  attempt to run tools such as arm-none-eabi-g++.  On Ubuntu, the necessary libraries can be installed by running
  {{{sudo apt-get install ia32-libs}}}
